<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="lib" path="libs/weka.jar" sourcepath="/Users/joshuaga/weka-3-6-2/weka-src.jar"/>
	<classpathentry kind="lib" path="libs/jxl.jar"/>
	<classpathentry kind="lib" path="libs/log4j-1.2.16.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://logging.apache.org/log4j/1.2/apidocs/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="libs/guava-10.0.1.jar" sourcepath="/home/joshua/.m2/repository/com/google/guava/guava/10.0.1/guava-10.0.1-sources.jar"/>
	<classpathentry kind="lib" path="libs/commons-cli-1.2.jar"/>
	<classpathentry kind="lib" path="libs/sootclasses-2.4.0.jar" sourcepath="/soot-2.4.0/src">
		<attributes>
			<attribute name="javadoc_location" value="http://www.sable.mcgill.ca/soot/doc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="libs/polyglotclasses-1.3.5.jar"/>
	<classpathentry kind="lib" path="libs/jasminclasses-2.4.0.jar"/>
	<classpathentry kind="lib" path="libs/gexf4j-core-0.2.0-ALPHA.jar" sourcepath="/gexf4j-core"/>
	<classpathentry kind="lib" path="libs/Jama-1.0.2.jar"/>
	<classpathentry kind="lib" path="libs/jgrapht-jdk1.6.jar"/>
	<classpathentry kind="lib" path="libs/collections-generic-4.01.jar"/>
	<classpathentry kind="lib" path="libs/colt-1.2.0.jar"/>
	<classpathentry kind="lib" path="libs/jung-3d-2.0.1.jar"/>
	<classpathentry kind="lib" path="libs/jung-3d-demos-2.0.1.jar"/>
	<classpathentry kind="lib" path="libs/jung-algorithms-2.0.1.jar" sourcepath="/home/joshua/Documents/source/jung2-2_0_1-sources/jung-algorithms-2.0.1-sources.jar"/>
	<classpathentry kind="lib" path="libs/jung-api-2.0.1.jar" sourcepath="/home/joshua/Documents/source/jung2-2_0_1-sources/jung-api-2.0.1-sources.jar"/>
	<classpathentry kind="lib" path="libs/jung-graph-impl-2.0.1.jar"/>
	<classpathentry kind="lib" path="libs/jung-io-2.0.1.jar"/>
	<classpathentry kind="lib" path="libs/jung-jai-2.0.1.jar"/>
	<classpathentry kind="lib" path="libs/jung-jai-samples-2.0.1.jar"/>
	<classpathentry kind="lib" path="libs/jung-samples-2.0.1.jar"/>
	<classpathentry kind="lib" path="libs/jung-visualization-2.0.1.jar"/>
	<classpathentry kind="lib" path="libs/stax-api-1.0.1.jar"/>
	<classpathentry kind="lib" path="libs/vecmath-1.3.1.jar"/>
	<classpathentry kind="lib" path="libs/wstx-asl-3.2.6.jar"/>
	<classpathentry kind="lib" path="libs/poi-3.8-20120326.jar"/>
	<classpathentry kind="lib" path="libs/poi-ooxml-3.8-20120326.jar"/>
	<classpathentry kind="lib" path="libs/xmlbeans-2.3.0.jar"/>
	<classpathentry kind="lib" path="libs/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="libs/junit-3.8.1.jar"/>
	<classpathentry kind="lib" path="libs/poi-ooxml-schemas-3.8-20120326.jar"/>
	<classpathentry kind="lib" path="libs/poi-excelant-3.8-20120326.jar"/>
	<classpathentry kind="lib" path="libs/poi-examples-3.8-20120326.jar"/>
	<classpathentry kind="lib" path="libs/poi-scratchpad-3.8-20120326.jar"/>
	<classpathentry kind="lib" path="libs/commons-math3-3.0.jar"/>
	<classpathentry kind="lib" path="libs/commons-lang3-3.1.jar"/>
	<classpathentry kind="lib" path="libs/snowball.jar"/>
	<classpathentry kind="lib" path="libs/xstream-1.4.6.jar" sourcepath="libs/xstream-1.4.6-sources.jar"/>
	<classpathentry kind="lib" path="libs/xstream/xmlpull-1.1.3.1.jar"/>
	<classpathentry kind="lib" path="libs/xstream/xpp3_min-1.1.4c.jar"/>
	<classpathentry kind="lib" path="libs/classcycle.jar" sourcepath="/classcycle"/>
	<classpathentry kind="lib" path="libs/trove-2.0.2.jar"/>
	<classpathentry kind="lib" path="libs/jira-client-0.5-SNAPSHOT-jar-with-dependencies.jar" sourcepath="/jira-client"/>
	<classpathentry kind="lib" path="libs/svnkit-1.8.3.jar" sourcepath="/svnkit"/>
	<classpathentry kind="lib" path="libs/jcommander-1.36-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="libs/commons-io-2.4.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="libs/org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar"/>
	<classpathentry kind="lib" path="libs/org.eclipse.core.resources_3.8.101.v20130717-0806.jar"/>
	<classpathentry kind="lib" path="libs/org.eclipse.core.runtime_3.9.0.v20130326-1255.jar"/>
	<classpathentry kind="lib" path="libs/org.eclipse.jdt.core_3.9.1.v20130905-0837.jar"/>
	<classpathentry kind="lib" path="libs/org.eclipse.osgi_3.9.1.v20130814-1242.jar"/>
	<classpathentry kind="lib" path="libs/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar"/>
	<classpathentry kind="lib" path="libs/org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar"/>
	<classpathentry kind="lib" path="libs/org.eclipse.core.jobs_3.5.300.v20130429-1813.jar"/>
	<classpathentry kind="lib" path="libs/algs4.jar"/>
	<classpathentry kind="lib" path="libs/mallet.jar"/>
	<classpathentry kind="lib" path="libs/log4j-api-2.8.2.jar"/>
	<classpathentry kind="lib" path="libs/log4j-core-2.8.2.jar"/>
	<classpathentry kind="lib" path="libs/json-20141113.jar"/>
	<classpathentry kind="lib" path="libs/json-simple-1.1.1.jar"/>
	<classpathentry kind="lib" path="libs/pmd/javacc-5.0.jar"/>
	<classpathentry kind="lib" path="libs/pmd/pmd-core-5.3.3.jar"/>
	<classpathentry kind="lib" path="libs/pmd/pmd-java-5.3.3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
